
    .Card1C3 {

        // background-color: tomato;
        height: 92%;
        display: flex;
        padding: 2rem;
        flex-direction: column;
        justify-content: space-between;
        background: rgba( 32, 130, 213, 0.35 );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        .btns {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .botones{
                display: flex;
                justify-content: space-between;
                justify-items: center;
                gap: 3rem;
                .btns-1{
                    border: solid grey 1px;
                    border-radius:15px ;
                    padding: 0 8px;
                    font-size: small;
                }
                .btns-2{
                    border: solid grey 1px;
                    border-radius:15px ;
                    padding: 0 8px;
                    font-size: small;
                }
                .btns-3{
                    border: solid grey 1px;
                    border-radius:15px ;
                    padding: 0 8px;
                    font-size: small;
                }
            }


            .flecha {
                // background-color: aqua;
                border: solid grey 1px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 25px;
                width: 50px;
                height: 50px;
    
                img {
                    width: 2rem;
                }
            }
        }
        .imgen{
            display: flex;
            justify-content: center;
            .img{
                background-image: url("../../../../../public/img/flamenco.jpg");
                background-size: cover;
                width: 20rem;
                height: 25rem;
                border-radius: 10rem ;
            }
        }
        .final-card{
            display: flex;
            padding: 1rem;
            justify-content: space-between;
            .palabras-1{
                display: flex;
                gap: 4rem;
                .pla1{
                    font-size: small;
                }
                .pla2{
                    font-size: small;
                }
            }
            .palabras-2{
                .pla3{
                    font-size: small;
                }

            }
        }


    }

    

    // otros dispositivos
    @media (min-width:768px) {
        // grid-template:
        //     "a b " 20rem
        //     "a b " 20rem
        // ;

        // .general-1 {
        //     display: flex;
        //     padding: 2rem;

        //     .btns {
        //         display: flex;

        //         div {}
        //     }

        //     .flecha {
        //         // background-color: aqua;

        //         img {}
        //     }
        // }
    }



