.container-content4{
    height: auto;
    background-color: $color-body;
    @extend %fancy;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);

    @media(max-width: 1024px){
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto 25rem 25rem;
    }

    

    @media(max-width: 768px){
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 25rem;
    }

    .section1{
        background-color: $color-body;
        grid-column: 1/2;
        grid-row: 1/2;
        @media (max-width: 1024px){
            grid-column: none;
        }
        @media (max-width: 768px){
            display: none;
        }
    }
    .section2{
        background-color: $color-body;
        grid-column: 2/4;
        grid-row: 1/2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 1024px){
            grid-column: 1/3;
            grid-row: 1/2;
            
        }
        @media (max-width: 768px){
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .section2-label{
            display: flex;
            flex-direction: column;
            label{
                font-size: 2.5rem;
                @media (max-width: 768px){
                    font-size: 2rem;
                }
                
            }
        }
        .section2-text{
            display: flex;
            flex-direction: column;
            label{
                font-size: 0.85rem
            }
        }
    }
    .section3{
        background-color: $color-body;
        grid-column: 4/5;
        grid-row: 1/2;
        @media (max-width: 1024px){
            display: none;
        }
        @media (max-width: 768px){
            display: none;
        }
        
    }
    .section4{
        background-color: $color-body;
        grid-column: 1/2;
        grid-row: 2/5;
        display: flex;
        justify-content: end;
        @media (max-width: 1024px){
            grid-column: 1/2;
            grid-row: 3/4;
        }
        @media (max-width: 768px){
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .section4-item{
            width: 3.5rem;
            height: 3.5rem;
            border: 1px solid black;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
        }
    }
    .section5{
        background-color: #ffffff;
        grid-column: 2/4;
        grid-row: 2/5   ;
        border-radius: 2rem;
        @media (max-width: 1024px){
            grid-column: 1/3;
            grid-row: 2/3;
        }
        @media (max-width: 768px){
            grid-column: 1/3;
            grid-row: 2/3   ;
        }
    }
    .section6{
        background-color: $color-body;
        grid-column: 4/5;
        grid-row: 2/5   ;
        @media (max-width: 1024px){
            grid-column: 2/3;
            grid-row: 3/4;
        }
        @media (max-width: 768px){
            grid-column: 2/3;
            grid-row: 3/4;
        }
    }
}